/* pages/detail/detail.wxss */
.cover {
    width: 100%;
    height: 800rpx;
    padding: 20rpx 40rpx;
}

.cover image {
    width: 100%;
    height: 100%;
}

.title-container {
    /* 使用 flex 布局 */
    display: flex;
    /* 方向为纵向 */
    flex-direction: row;
    /* 设置为不可换行 */
    flex-wrap: nowrap;
    /* 从左右两端开始布局，中间留间隙 */
    justify-content: space-between;
    /* 垂直居中 */
    align-content: center;
    align-items: center;
    padding: 0 40rpx;
    height: 120rpx;
    background-color: #f2f2f2;
}

.title-container .title {
    font-weight: bold;
}

.title-container .favorite {
    color: #808080;
}

.introduce {
    padding: 40rpx;
}