/* pages/detail/detail.wxss */
.cover {
    width: 100%;
    height: 800rpx;
    padding: 20rpx 40rpx;
}

.cover image {
    width: 100%;
    height: 100%;
}

.title-container {
    /* 使用 flex 布局 */
    display: flex;
    /* 方向为纵向 */
    flex-direction: row;
    /* 设置为不可换行 */
    flex-wrap: nowrap;
    /* 从左右两端开始布局，中间留间隙 */
    justify-content: space-between;
    /* 垂直居中 */
    align-content: center;
    align-items: center;
    padding: 0 40rpx;
    height: 120rpx;
    background-color: #f2f2f2;
}

.title-container .title {
    font-weight: bold;
}

.title-container .favorite {
    color: #808080;
}

.introduce {
    padding: 40rpx;
}

.comment-container {
    width: 100%;
    height: 160rpx;
    background-color: #EAE9E7;
    /* 使用 fixed 定位使 view 固定在底部 */
    position: fixed;
    left: 0;
    bottom: 0;
    /* 使用 flex 布局 */
    display: flex;
    /* 方向为纵向 */
    flex-direction: row;
    /* 设置为不可换行 */
    flex-wrap: nowrap;
    /* 从左右两端开始布局，中间留间隙 */
    justify-content: space-between;
    /* 垂直居中 */
    align-content: center;
    align-items: center;
}

.comment-container .input-comment {
    flex-grow: 1;
    height: 100rpx;
    border: 1rpx solid silver;
    margin-left: 20rpx;
}

.comment-container .btn-submit {
    width: 180rpx;
    height: 100rpx;
    margin: 0 20rpx;
}

.comment-title-container {
    font-weight: bold;
    padding: 0 40rpx;
    height: 120rpx;
    background-color: #f2f2f2;
    line-height: 120rpx;
}

.comment-info-container {
    padding: 40rpx 40rpx 200rpx 40rpx;
}