/* pages/mine/mine.wxss */

.info-container {
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    padding: 0 80rpx;
    background-color: #f2f2f2;
}

.info-container .avatar {
    width: 120rpx;
    height: 120rpx;
}

.info-container .username {
    margin-left: 80rpx;
    line-height: 200rpx;
}

.list-container {
    width: 100%;
    margin-top: 80rpx;
}

.list-container .item {
    width: 100%;
    height: 120rpx;
    padding: 0 80rpx;
    line-height: 120rpx;
    margin-top: 10rpx;
    background-color: #f2f2f2;
}