/* pages/home/home.wxss */
page {
    background-color: #f2f2f2;
}

.tab-menu {
    width: 100%;
    height: 100rpx;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.tab-menu .item {
    padding: 0 40rpx;
}

.list-container {
    width: 100%;
    padding: 40rpx 0 80rpx 40rpx;
    /* 使用 flex 布局 */
    display: flex;
    /* 方向为纵向 */
    flex-direction: row;
    /* 设置为可换行 */
    flex-wrap: wrap;
    /* 从左边开始布局 */
    justify-content: flex-start;
    /* 垂直居中 */
    align-content: center;
    align-items: center;
}

.list-container .item {
    /* 这里使用到了 css 中的 calc 计算函数，详见下面介绍 */
    width: calc(100% * 0.5 - 40rpx);
    margin-right: 40rpx;
    margin-top: 20rpx;
    border: 2rpx solid #f2f2f2;
    border-radius: 10rpx;
    padding: 20rpx;
    background-color: #ffffff;
}

.list-container .item .cover {
    width: 100%;
    height: 400rpx;
}

.list-container .item .cover image {
    width: 100%;
    height: 100%;
}

.list-container .item .name {
    border-top: 2rpx solid #f2f2f2;
    text-align: center;
    padding-top: 20rpx;
}